# MiaoshaSystem

./: README.md  pom.xml  test.md
src/main/java/com/loner/: MainApplication.java
src/main/java/com/loner/Exceptions/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/loner/config/: DruidConfig.java  UserArgumentResolver.java  UserContext_localThread.java  WebConfig.java
src/main/java/com/loner/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/loner/dao/: GoodsDao.java  OrderDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/loner/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  Order.java  UserInfo.java
src/main/java/com/loner/log/: SystemLog.java
src/main/java/com/loner/myAnnotation/LimitAccess/: AccessInterceptor.java  AccessLimit.java
src/main/java/com/loner/rabbitmq/: MQconfig.java  MQreceiver.java  MQsender.java  MiaoshaMsg.java
src/main/java/com/loner/redis/: RedisConfig.java  RedisService.java
src/main/java/com/loner/redis/keyprefix/: AccessKey.java  Goods.java  KeyUtils.java  KeyUtilsAbstractImpl.java  OrderKey.java  Path.java  Temp.java  User.java
src/main/java/com/loner/result/: CodeMsg.java  Result.java
src/main/java/com/loner/service/: GoodsService.java  MiaoshaService.java  OrderService.java  UserService.java
src/main/java/com/loner/utils/: DBUtil.java  MD5Util.java  ObjectConverter.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/loner/validator/IsPhoneNum/: IsPhoneNum.java  IsPhoneNumValidator.java
src/main/java/com/loner/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java
src/main/java/test/: Test1.java
src/main/resources/: application.properties
src/main/resources/static/: order_info.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  order_details.html
